{
    "layer": "top",
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "output": ["*"],
    "position": "top",
    "mod": "dock",
    "height": 28,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    "modules-left": ["custom/padd", "custom/l_end", "cpu", "memory", "custom/r_end", "custom/padd"],
    "modules-center": ["custom/padd", "custom/l_end", "hyprland/workspaces", "clock", "custom/r_end", "custom/padd"],
    "modules-right": ["custom/l_end", "pulseaudio", "custom/r_end","custom/l_end","tray", "custom/r_end", "custom/l_end", "custom/power", "custom/r_end", "custom/padd"],

    "hyprland/workspaces": {
        "disable-scroll": false,
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {},
        "format": "{icon}",
        "format-icons": {
            "1": "󰊴",
            "2": "",
            "3": "",
            "4": "󰨞",
            "5": "",
            "6": "󰎇"
        }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰛊"
        },
        "tooltip-format-activated": "Caffeine Mode Active",
        "tooltip-format-deactivated": "Caffeine Mode Inactive"
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "rotate": 0,
        "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "exec swaync-client --open-panel",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "rotate": 0,
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "tooltip-format": "CPU: {usage}%"
    },

    "memory": {
        "interval": 30,
        "format": "󰾆 {used}GB",
        "rotate": 0,
        "format-alt": "󰾆 {percentage}%",
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB",
        "states": {
            "warning": 60,
            "critical": 90
        }
    },

    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnesscontrol.sh i 1",
        "on-scroll-down": "brightnesscontrol.sh d 1"
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nIP: <b>{ipaddr}</b>\nSignal: <b>{signalStrength}%</b>",
        "interval": 2,
        "on-click": "nm-applet --indicator"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "婢",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol -t 3",
        "scroll-step": 5
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "tray": {
        "spacing": 10
    },

    "custom/power": {
        "format": "",
        "on-click": "~/.config/waybar/powerm.sh"
    },

    "custom/l_end": {
        "format": " ",
        "interval": "once"
    },

    "custom/r_end": {
        "format": " ",
        "interval": "once"
    },

    "custom/padd": {
        "format": "  ",
        "interval": "once"
    }
}